(sym_lib_table
  (lib (name schematic-rescue)(type Legacy)(uri ${KIPRJMOD}/schematic-rescue.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${GITHUBLIB}/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${GITHUBLIB}/device.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${GITHUBLIB}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${GITHUBLIB}/regul.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${GITHUBLIB}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${GITHUBLIB}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${GITHUBLIB}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${GITHUBLIB}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${GITHUBLIB}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${GITHUBLIB}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${GITHUBLIB}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${GITHUBLIB}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${GITHUBLIB}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${GITHUBLIB}/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${GITHUBLIB}/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${GITHUBLIB}/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${GITHUBLIB}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${GITHUBLIB}/philips.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${GITHUBLIB}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${GITHUBLIB}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${GITHUBLIB}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${GITHUBLIB}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${GITHUBLIB}/contrib.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${GITHUBLIB}/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name motor_drivers)(type Legacy)(uri ${GITHUBLIB}/motor_drivers.lib)(options "")(descr ""))
  (lib (name tmc2130)(type Legacy)(uri ${KIPRJMOD}/tmc2130.lib)(options "")(descr ""))
  (lib (name ir)(type Legacy)(uri ${GITHUBLIB}/ir.lib)(options "")(descr ""))
  (lib (name sensors)(type Legacy)(uri ${GITHUBLIB}/sensors.lib)(options "")(descr ""))
  (lib (name nxp)(type Legacy)(uri ${GITHUBLIB}/nxp.lib)(options "")(descr ""))
  (lib (name bd9e302efj)(type Legacy)(uri ${KIPRJMOD}/bd9e302efj.lib)(options "")(descr ""))
  (lib (name psmn1)(type Legacy)(uri ${KIPRJMOD}/psmn1.lib)(options "")(descr ""))
)
